{
  "Agent": {
    "NinaOutputRoot": "C:\\Astro\\nina-output",
    "StableDelaySeconds": 3,
    "StateFilePath": "C:\\Astro\\starrunner-agent-state.json",
    "Phd2Host": "127.0.0.1",
    "Phd2Port": 4400,
    "Extensions": [ ".fit", ".fits" ]
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:4787"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
